#include <windows.h>
#include <commctrl.h>

// Dialog resource ID matching your #define in code
#define IDD_KEYRATE_DIALOG 2001

IDD_KEYRATE_DIALOG DIALOGEX 0, 0, 200, 80
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Keyrate"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Delay (ms):", -1, 10, 10, 70, 14
    EDITTEXT        101, 80, 10, 100, 14, ES_AUTOHSCROLL

    LTEXT           "Repeat (ms):", -1, 10, 30, 70, 14
    EDITTEXT        102, 80, 30, 100, 14, ES_AUTOHSCROLL

    CONTROL         "Enable", 103, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 50, 170, 16

    DEFPUSHBUTTON   "OK", IDOK, 30, 65, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 110, 65, 50, 14
END
